
.header-bg-frnt-style {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(39, 39, 39);
}


.info-left-page {

    width: 50%;
    display: flex;
    justify-content: flex-start;
    font-size: 1rem;
    padding: 0.66rem;
    color: rgb(255, 255, 255);

}

.info-left-page a {
    width: 50%;
    font-size: 2rem;
    color: rgb(255, 255, 255);


}

.logo {

    width: 100%;
    min-height: 30px;
    max-height: auto;


}



.menu-right-page {
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

#clas-menu-add {
    display: flex;
    align-items: flex-end;
}



@media screen and (max-width: 720px){

    #clas-menu-add {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }
 
    #clas-menu-add li{
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

}


#clas-menu-add li{
    width: auto;
    display: flex;
    align-items: flex-end;
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid transparent;
}




.dark-button {

    width: 5rem;
    font-weight: 600;

}

.ligth-button {
    width: 5rem;
    font-weight: 600;
    display: none;
}


#clas-menu-add li a:hover {

    color: rgb(42, 146, 250);
}

.head-site {

    background-color: transparent;
    width: 100%;

}



.first-present-content-membrete {
    
    margin-top: 2rem;
    width: 100%;
    display: block;

}

.logo-a-page {

    display: flex;
    align-items: center;
    justify-content: center;
}

.content-img-logo {

    width: 100px;
    height: 100px;
    box-sizing: border-box;
    box-shadow: 4px 4px 10px 0.5px rgb(48, 48, 48);
    border-radius: 4rem;
    padding: 0.1rem;

}

.content-img-logo img {

    height: 100%;
    border-radius: 4rem;


}

.title-a-page-formal {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media screen and (max-width: 720px){ 

    .title-a-page-formal {

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title-a-page-content h3{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        color: dodgerblue;
        text-align: center;
        font-weight: 600;
    
    }

}


.title-a-page-content {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    font-size: 2rem;
    color: dodgerblue;
    font-weight: 600;
    text-align: center;

}


.button-show-form {


    width: 40%;
    background-color:rgb(42, 146, 250);
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}



#become-register {

    display: none;
}



.form-input-work-users {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}




@media screen and (max-width: 720px){ 


    .form-input-work-users {

        width: 100%;
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    .secction-form-subscription {

        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 2rem;
    }

    #subscription-form {

        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}



#subscription-form {

    width: 70%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field {

    width: 33%;
    display: flex;
    flex-direction: column;
    margin: 0.9rem;
}

.field input {

    margin-top: 1rem;
    width: 100%;
    height: 2.4rem;
    padding-left: 1rem;
    background-color: rgb(226, 226, 226);
    border-radius: 0.5rem;
    font-size: 1rem;
}

@media screen and (max-width: 720px){ 
    .field {

        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0.9rem;
    }

    .field input {

        margin-top: 1rem;
        width: 90%;
        height: 2.4rem;
        padding-left: 1rem;
        background-color: rgb(226, 226, 226);
        border-radius: 0.5rem;
        font-size: 1rem;
    }
    


}


.secction-form-subscription {

    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.save-button {

    width: 50%;
    padding: 0.5rem;
    font-size: 1.5rem;
    background-color:rgb(39 39 39);
    color: white;
    font-weight: 600;
    border-radius: 0.5rem;

}

.save-button:hover {

    background-color: rgb(86, 190, 86) ;
}


.view-users-continer{


    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 720px){

    .users-saved-info {

        width: 100%;
        min-height: 20rem;
        max-height: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 0;
        margin-right: 0;
        background-color: rgb(226 226 226);
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        background-color: red;
    }
    

}


.users-saved-info {

    width: 90%;
    min-height: 20rem;
    max-height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0;
    margin-right: 0;
    background-color: rgb(226 226 226);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}


.style-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;
}

.Item-table {
    width: 75%;
    display: flex;
    justify-content: space-between;
    color: grey;
}


.Item-table input{
    width: 33%;
    margin: 0.35rem;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    overflow: auto;
    background-color: rgb(241, 241, 241);
}

.oper-buttons {

    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.button-edit {

    padding: 1rem;
    background-color: rgb(243, 179, 40);
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;

}

.button-delete {

    padding: 1rem;
    background-color: rgb(238, 89, 89);
    border-radius: 0.5rem;
    color: rgb(255, 255, 255);
    font-size: 1rem;
}
